MAINNET_RPC_URL='https://eth-mainnet.g.alchemy.com/v2/TKy5n8yz9emYc2vfr0PAQWb_amAq1ZFy'
GOERLI_RPC_URL='https://mainnet.infura.io/v3/aceed5cf0611445cb4eb579b1c4064ee'

POLYGON_RPC_URL = 'https://polygon-mainnet.infura.io/v3/API KEY'
MUMBAI_RPC_URL = 'https://polygon-mumbai.infura.io/v3/API KEY'

GNOSIS_RPC_URL = 'https://rpc.gnosischain.com/'

PRIVATE_KEY = "Literally your private key"

ETHERSCAN_API_KEY = "API from Polyscan"
